{
    "name": "juju/alipay",
    "description": "Yii2 Alipay",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "juju",
            "email": "3417919@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "juju\\alipay\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.0"
    }
}